# ts-spring-rest-mysql

./: README.md  build.gradle  settings.gradle
src/main/java/tinysensormanager/: TinysensorSpringbootApplication.java
src/main/java/tinysensormanager/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/tinysensormanager/controller/: ErrorController.java  LoginController.java
src/main/java/tinysensormanager/dto/: DbUserDTO.java  DeviceDTO.java  UserDTO.java
src/main/java/tinysensormanager/model/: DbUser.java  Device.java  User.java
src/main/java/tinysensormanager/repo/: DbUserRepo.java  DeviceRepo.java  UserRepo.java
src/main/java/tinysensormanager/rest/: DbUserRestController.java  DeviceRestController.java  UserRestController.java
src/main/java/tinysensormanager/service/: DbUserServiceImpl.java  DeviceServiceImpl.java  IDbUserService.java  IDeviceService.java  IUserService.java  UserServiceImpl.java
src/main/java/tinysensormanager/service/exceptions/: EntityNotFoundException.java
src/main/java/tinysensormanager/service/util/: LoggerUtil.java
src/main/java/tinysensormanager/validator/: DbUserValidator.java  DeviceValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/styles/: login.css
src/main/resources/templates/: error.html  login.html
src/test/java/com/manokel/dev/tinysensormanager/: TinysensorSpringbootApplicationTests.java
