server.error.path=/error
spring.security.user.password=Test12345!

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tinysensormanager?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



